#container{
    background-color: blanchedalmond;
    width: 2800px;
    height: 1400px;
    margin-left: auto;
    margin-right: auto;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat (4, max-content);
    grid-gap: 5em;
    
    grid-template-areas:
        " header menu menu blank"
        " login post post posts"
        "signup post post posts"
        " footer footer footer footer ";
}

#title{
    grid-area: header;
}

#menu{
    grid-area:menu;
}

#login{
    grid-area:login;
}

#sign-up{
    grid-area:signup;
}

#post{
    grid-area:post;
}

#posts{
    grid-area: posts;
}

ul{
    list-style-type: none;
}

li{
    float: left;
    overflow: hidden;
    font-size: 40px;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: underline;
    font-size: 70px;
}
div{
    font-size: 30px;
}